<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteViewController" customModule="NoteWander" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="0OE-41-D7o" id="dOq-yB-qA5"/>
                <outlet property="noteDescriptionTV" destination="Al9-uH-w0j" id="tXg-JY-G9t"/>
                <outlet property="titleTF" destination="XN8-Tw-ML9" id="QjE-nW-7ie"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Untitled" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XN8-Tw-ML9">
                    <rect key="frame" x="8" y="28" width="359" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write Note" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Al9-uH-w0j">
                    <rect key="frame" x="8" y="66" width="359" height="270"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0OE-41-D7o">
                    <rect key="frame" x="177" y="323" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XN8-Tw-ML9" secondAttribute="trailing" constant="8" id="0pK-X0-gQM"/>
                <constraint firstItem="XN8-Tw-ML9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="3hS-S9-9it"/>
                <constraint firstItem="Al9-uH-w0j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="5gl-i0-aZe"/>
                <constraint firstItem="Al9-uH-w0j" firstAttribute="top" secondItem="XN8-Tw-ML9" secondAttribute="bottom" constant="8" id="Bwd-gG-Qa7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Al9-uH-w0j" secondAttribute="trailing" constant="8" id="f23-Sb-OPV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Al9-uH-w0j" secondAttribute="bottom" constant="331" id="sr0-I1-YgM"/>
                <constraint firstItem="XN8-Tw-ML9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="zM7-5X-dgx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
